apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: frontend-ingress
spec:
 rules:
 - host: frontend.k8s.fluxit.com.ar
   http:
     paths:
     - path: /
       backend:
         serviceName: frontend-service
         servicePort: 80
