apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
 rules:
 - host: echo.k8s.fluxit.com.ar
   http:
     paths:
     - path: /(.*)
       backend:
         serviceName: echo-service
         servicePort: 80