kind: Service
apiVersion: v1
metadata:
  name: api-hello-service
spec:
  type: NodePort
  selector:
    app: api-hello
  ports:
  - protocol: TCP
    port: 80
    nodePort: 30099
    targetPort: 8080
