apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: hello-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
 rules:
 - host: api-hello.k8s.fluxit.com.ar
   http:
     paths:
     - path: /
       backend:
         serviceName: api-hello-service
         servicePort: 80
