apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: anseabadia/k8s-demo:backend
        ports:
        - containerPort: 3000
        env:
          - name: MONGODB_URI
            value: mongodb://mongo.workshop:27017/conduit
          - name: NODE_ENV
            value: production
          - name: SECRET
            value: qwerty