apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: backend-ingress
spec:
 rules:
 - host: backend.k8s.fluxit.com.ar
   http:
     paths:
     - path: /
       backend:
         serviceName: backend-service
         servicePort: 80
